# compose-mvvm

./: .gitignore  README.md  settings.gradle.kts
apps/dynamic/app/: build.gradle.kts
apps/dynamic/app/src/androidTest/java/com/share/subcomponent/app/: ExampleInstrumentedTest.kt
apps/dynamic/app/src/main/java/com/share/dynamic/app/: SampleApplication.kt  SampleApplicationComponent.kt
apps/dynamic/app/src/main/java/com/share/dynamic/app/activity/: ActivityViewNavigationController.kt  SampleActivity.kt  SampleActivityComponent.kt  SampleActivityViewModelComponent.kt
apps/dynamic/app/src/main/java/com/share/dynamic/app/theme/: Color.kt  Theme.kt  Type.kt
apps/dynamic/app/src/test/java/com/share/subcomponent/app/: ExampleUnitTest.kt
apps/dynamic/feature/signin/: build.gradle.kts
apps/dynamic/feature/signin/src/main/java/com/share/dynamic/feature/signin/: SignInComponent.kt  SignInNavigationController.kt  SignInView.kt  SignInViewModel.kt
apps/dynamic/feature/signin/src/main/java/com/share/dynamic/feature/signin/signup/: SignUpComponent.kt  SignUpView.kt  SignUpViewModel.kt
apps/dynamic/feature/signin/src/test/java/com/share/subcomponent/feature/signin/: ExampleUnitTest.kt
apps/sample/app/: build.gradle.kts
apps/sample/app/src/androidTest/java/com/share/subcomponent/app/: ExampleInstrumentedTest.kt
apps/sample/app/src/main/: AndroidManifest.xml
apps/sample/app/src/main/java/com/share/sample/app/: SampleApplication.kt  SampleApplicationComponent.kt
apps/sample/app/src/main/java/com/share/sample/app/activity/: ActivityViewNavigationController.kt  MainActivity.kt  SampleActivity.kt  SampleActivityComponent.kt  SampleActivityView.kt  SampleActivityViewModelComponent.kt
apps/sample/app/src/main/java/com/share/sample/app/main/: MainView.kt  MainViewComponent.kt  MainViewNavigationController.kt  MainViewSwitcher.kt
apps/sample/app/src/main/java/com/share/sample/app/theme/: Color.kt  Theme.kt  Type.kt
apps/sample/app/src/test/java/com/share/subcomponent/app/: ExampleUnitTest.kt
apps/sample/core/auth/: build.gradle.kts
apps/sample/core/auth/src/main/java/com/share/sample/core/auth/: AuthModule.kt  AuthRepository.kt  AuthState.kt  CredentialsStorage.kt
apps/sample/core/data/: build.gradle.kts
apps/sample/core/data/src/main/java/com/share/sample/core/data/: DataModule.kt
apps/sample/core/data/src/main/java/com/share/sample/core/data/api/: AppleRssClient.kt  ArtistLookupResponse.kt  RssResponse.kt
apps/sample/core/data/src/main/java/com/share/sample/core/data/model/: Category.kt  FeedItem.kt
apps/sample/core/data/src/main/java/com/share/sample/core/data/repository/: FavoritesRepository.kt  FeedRepository.kt
apps/sample/feature/details/: build.gradle.kts
apps/sample/feature/details/src/main/java/com/share/sample/feature/details/: DetailsComponent.kt  DetailsView.kt  DetailsViewModel.kt
apps/sample/feature/details/src/main/java/com/share/sample/feature/details/creator/: CreatorModalComponent.kt  CreatorModalView.kt  CreatorModalViewModel.kt
apps/sample/feature/details/src/main/java/com/share/sample/feature/details/genre/: GenreComponent.kt  GenreView.kt
apps/sample/feature/favorites/: build.gradle.kts
apps/sample/feature/favorites/src/main/java/com/share/sample/feature/favorites/: FavoritesComponent.kt  FavoritesView.kt  FavoritesViewModel.kt
apps/sample/feature/home/: build.gradle.kts
apps/sample/feature/home/src/main/java/com/share/sample/feature/home/: CategoryFeedComponent.kt  CategoryFeedView.kt  CategoryFeedViewModel.kt  FeedItemCard.kt  HomeCategoryViewSwitcher.kt  HomeComponent.kt  HomeView.kt
apps/sample/feature/main/: build.gradle.kts
apps/sample/feature/main/src/main/java/com/share/sample/feature/main/: MainTabComponent.kt  MainTabView.kt  MainTabViewSwitcher.kt  TabRoute.kt
apps/sample/feature/onboarding/: build.gradle.kts
apps/sample/feature/onboarding/src/main/java/com/share/sample/feature/onboarding/: OnboardingComponent.kt  OnboardingView.kt
apps/sample/feature/onboarding/src/main/java/com/share/sample/feature/onboarding/signin/: EmailViewModel.kt  SignInComponent.kt  SignInView.kt  SignInViewModel.kt
apps/sample/feature/onboarding/src/test/java/com/share/subcomponent/feature/signin/: ExampleUnitTest.kt
apps/sample/feature/profile/: build.gradle.kts
apps/sample/feature/profile/src/main/java/com/share/sample/feature/profile/: ProfileComponent.kt  ProfileView.kt  ProfileViewModel.kt
apps/sample/feature/signin/: build.gradle.kts
apps/sample/feature/signin/src/main/java/com/share/sample/feature/signin/: EmailViewModel.kt  OnboardingComponent.kt  OnboardingView.kt  SignInComponent.kt  SignInNavigationController.kt  SignInView.kt  SignInViewModel.kt
apps/sample/integrations/main/: build.gradle.kts
apps/sample/integrations/main/src/main/java/com/share/sample/integrations/main/: MainView.kt  MainViewComponent.kt  MainViewSwitcher.kt  SampleApplicationComponent.kt
apps/subcomponent/app/: build.gradle.kts
apps/subcomponent/app/src/androidTest/java/com/share/subcomponent/app/: ExampleInstrumentedTest.kt
apps/subcomponent/app/src/main/: AndroidManifest.xml
apps/subcomponent/app/src/main/java/com/share/subcomponent/app/: SampleApplication.kt  SampleApplicationComponent.kt
apps/subcomponent/app/src/main/java/com/share/subcomponent/app/activity/: ActivityViewNavigationController.kt  SampleActivity.kt  SampleActivityComponent.kt  SampleActivityViewModel.kt  SampleActivityViewModelComponent.kt
apps/subcomponent/app/src/main/java/com/share/subcomponent/app/theme/: Color.kt  Theme.kt  Type.kt
apps/subcomponent/app/src/test/java/com/share/subcomponent/app/: ExampleUnitTest.kt
apps/subcomponent/feature/signin/: build.gradle.kts
apps/subcomponent/feature/signin/src/main/java/com/share/subcomponent/feature/signin/: SignInComponent.kt  SignInView.kt  SignInViewModel.kt
apps/subcomponent/feature/signin/src/test/java/com/share/subcomponent/feature/signin/: ExampleUnitTest.kt
docs/: ROADMAP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
